html {
  font-size: 14px;
}

*, ::after, ::before {
    box-sizing: border-box;
    font-family: montserrat,Arial,serif;
}

.container {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}


@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}


@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}


@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}


.wrapper{
    padding-bottom: 180px;
}


@media (min-width: 768px) {
    html {
    font-size: 16px;
  }
}

body {
    background-color: #d6eff7;
    margin: 0;
}

html {
    position: relative;
    min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.link {
    text-decoration: none;
    font-weight: 500;
    color: #084b9e;
    font-size: 16px;
    cursor: pointer;
}

.link:hover {
    color: #0d6fe9;
}

.slider {
    margin-top: 50px;
}

.logo-item{
    text-decoration:none;
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 4px;
    width: 64px;
    height: 56px;
}

.logo-item:hover .title, .logo-item:hover .subtitle {
    color: #0d6fe9
}

.name{
    display: flex;
    flex-direction: column;
}

.subtitle {
    color: #0033e4;
    font-size: 8px;
    padding-left: 1px;
    line-height: 6px;
}

.title {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #084b9e;
}

header {
    border-top: 1px solid #b8b8b8;
    background-color: #fafafa !important;
    display: flex;
    align-items: center;
}

.navbar{
    width: 100%;
}

.navbar-nav {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-item {
    margin: 0 48px 0 0;
}

.itc-slider-item .text {
    position: absolute;
    top: 0;
    left: 72px;
    height: 100%;
}

.text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: 500;
}

.text-title {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 0;
    padding: 12px;
}

.text label {
    padding: 0 12px 12px 12px;
}

.text button {
    margin-left: 12px;
    width: 200px;
}

.button_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.button_block input{
    width: 49%;
    min-width:auto;
}

.button {
    cursor: pointer;
    font-weight: 600;
    min-width: 200px;
    text-align: center;
    height: 40px;
    border-radius: 8px;
    border: 1px solid white;
    background-color: #5ac0e1;
    color: white;
    line-height: 26px;
    padding: 6px 24px;
    text-align: center;
    font-size: 16px;
}

.button:hover {
    background-color: #34b5df;
}

.button-border {
    font-weight: 600;
    font-size: 16px;
    min-width: 200px;
    padding: 4px 24px;
    height: 40px;
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid #5ac0e1;
    background-color: inherit;
    color: #5ac0e1;
}

.button-border:hover {
    color: #00a3d7;
    border: 2px solid #00a3d7;
}

.link_button{
    height: 40px;
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

.link_button label{
    cursor: pointer;
}

.itc-slider__item::before {
    content: counter(slide) "/5";
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-style: italic;
    font-size: 32px;
    font-weight: bold;
    display: block;
}


.itc-slider-item-image{
    max-width:100%;
    max-height: 650px;
    width: 100%;
    height: 100%;
}


.itc-ct {
    top: 84px;
    left: 132px;
    height: 100%;
    justify-content: flex-start; 
}


.services{
    display: flex;
    margin: 40px 0;
}

.services .leftside {
    max-width: 70%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
}

.services .leftside button{
    width: 200px;
}


.services .leftside .text {
    max-width: 50%;
}

.services .rightside {
    max-width: 30%;
    width: 100%;
    margin-left: 12px;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.card{
    padding: 14px 14px 24px 14px;
    background-color: white;
    margin-bottom: 12px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
}

.card:nth-child(2n+1){
    margin-right: 12px;
    width: calc(50% - 12px);
}


.rightside ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin-top: 8px;
}

.rightside ul li {
    border-top: 1px solid #d3d9d9;
    padding: 0.5rem 24px;
    color: #36322d;
    font-size: 16px;
    cursor: pointer;
}

.rightside h3{
    padding: 14px 24px 0 24px;
}

.rightside ul li:hover {
    background-color: #f1f8fb;
}

.rightside ul li:first-child {
    border-top: 0 solid #d3d9d9;
}

.rightside .button {
    margin: 0 24px 24px 24px;
}


.block-title{
    margin: 82px 0 42px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.block-title-text {
    font-weight: 500;
    margin-bottom: 12px;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
}

.line{
    display: flex;
}

.line_side {
    width: 40px;
    height: 1px;
    border-bottom: 3px solid #5ac0e1;
}

.line_cross{
    margin: 0 16px 0 13px;
    position: relative;
}

.line_cross-horizontal {
    position: absolute;
    width: 11px;
    height: 3px;
    background-color: #5ac0e1;
    left: -4px;
}


.line_cross-vertical {
    top: -4px;
    position: absolute;
    width: 3px;
    height: 11px;
    background-color: #5ac0e1;
}


.comments .itc-slider-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.comment{
   width: calc(100% - 40px);
   margin: 0 20px;
   padding: 20px;
   background-color: white;
   border-radius: 12px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.comments_button{
    margin-left: 20px;
}

.user_name {
    margin: 12px 0 6px 0;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}

.date {
    text-align: center;
    color: #666;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 14px;
}

.user_img{
    width: 105px;
    height: 105px;
}

.user_text {
    max-height: 58px;
    height: 58px;
    display: -webkit-box;
    max-width: 400px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

.description_text {
    color: #333333;
    font-size: 24px;
    font-weight: 400;
}

.info{
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
}

.info_card{
    width: calc(25% - 20px);
    padding: 12px 24px;
    border-radius: 12px;
    background-color: #fff;
}

.info_card_title{
    font-size: 48px;
    font-weight: 500;
}

.info_card_text {
    font-size: 20px;
    font-weight: 400;
}

.workers{
    display:flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 52px;
}

.workers_card {
    width: calc(25% - 20px);
    height: 405px;
    background-size: cover;
    background-position-y: top;
    border-radius: 12px;
    position: relative;
}

.workers_card_text{
    position: absolute;
    bottom: 0;
    height: 135px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 0 0 12px 12px;
    padding: 12px 24px;
}

.workers_card_text p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px
}

.workers_card_text label {
    font-size: 14px;
    font-weight: 500;
}

.contacts{
    height: 108px;
    display: flex;
    flex-direction: column;
}

.contacts p, .contacts a {
    margin: 0;
    height: 30px;
    line-height: normal;
}

footer * {
    line-height:normal;
}


footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid #b8b8b8;
    background-color: #fafafa !important;
}

footer .container ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.footer_list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    max-height: 110px;
    max-width: 400px;
    width: 100%;
}

.nav_header {
    font-weight: 500;
    height: 30px;
    display: block;
    font-size: 18px;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.footer_list_item{
    text-decoration: none;
    margin: 4px 8px;
    line-height: normal;
}

.social{
    display: flex;
    align-items: center;
}

.social a{
    height: auto;
}

.vk img {
    margin-left: -4px;
    width: 48px;
    height: 48px;
    margin-right: 8px;
}

.tg img {
    width: 42px;
    height: 42px;
}


.opened_modal{
    display: flex!important;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 100vh;
}

.closed_modal {
    display: none;
}

.background {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: #000;
    opacity: .3;
    left: 0;
}

.modal_form {
    width: 30%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px 24px;
    border-radius: 12px;
}

.modal_form h3{
    margin: 0 0 20px 0;
}

.input_wrapper {
    display: flex;
    flex-direction: column;
}

.input_wrapper label{
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 14px;
}

.input {
    height: 40px;
    outline: none;
    border-radius: 8px;
    padding: 0 8px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid;
}

.modal_form .input{
    margin-bottom: 12px;
}

.appointments_list{
    list-style: none;
}

.appointments_list_item {
    padding: 12px 18px;
    background-color: #fff;
    border-radius: 12px;
    margin: 12px;
}

.appointments_list_item_text{
    display: flex;
    text-align: center;
}

.appointments_list_item_text_title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
}

.appointments_list_item_text_value {
    margin-left: 8px;
    text-align: center;
}

.comments_list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.comments_list_item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 12px;
    padding: 12px 18px;
    background-color: #fff;
    border-radius: 12px;
    margin: 12px 0;
}

.comments_list_item_text_name {
    font-weight: 500;
    font-size: 18px;
}

.comment_form input{
    margin-bottom: 12px;
}